# SnappFoodAssignment

./: SnappFoodAssignment.sln
src/Core/SnappFoodAssignment.Domain/: SnappFoodAssignment.Domain.csproj
src/Core/SnappFoodAssignment.Domain.Contract/: SnappFoodAssignment.Domain.Contract.csproj
src/Core/SnappFoodAssignment.Domain.Contract/Share/: BusinessCodes.cs  BusinessException.cs  Messages.Designer.cs  Messages.resx
src/Core/SnappFoodAssignment.Domain/GeneralExceptions/: DuplicateProductBusinessException.cs  NotFoundBusinessException.cs
src/Core/SnappFoodAssignment.Domain/Orders/: IOrderRepository.cs  Order.cs
src/Core/SnappFoodAssignment.Domain/Products/: IProductRepository.cs  Product.cs
src/Core/SnappFoodAssignment.Domain/Products/Exceptions/: DuplicateProductBusinessException.cs  InventoryCountOutOfSaleBusinessException.cs  NotFoundBusinessException.cs  RequiredValueBusinessException.cs  Title40CharactersLimitException.cs
src/Core/SnappFoodAssignment.Domain/Users/: IUserRepository.cs  User.cs
src/Core/SnappFoodAssignment.Domain/Users/Exceptions/: UserNotFoundBusinessException.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/: SnappFoodAssignment.InfraStructure.EFCore.csproj  SnappFoodAssignmentDbContext.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/DataModels/: Order.cs  Product.cs  User.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/Extensions/: Mapper.cs  ServiceCollectionExtension.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/Migrations/: 20230831204445_init.Designer.cs  20230831204445_init.cs  SnappFoodAssignmentDbContextModelSnapshot.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/InfraStructure/SnappFoodAssignment.InfraStructure.EFCore/Repositories/UOW/: UnitOfWork.cs
test/SnappFoodAssignment.Test/: ProductUnitTest.cs  SnappFoodAssignment.Test.csproj
(+17 files in other folders)
