<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SnappFoodAssignment.Application.Contract\SnappFoodAssignment.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Core\SnappFoodAssignment.Domain\SnappFoodAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
